#sources, channels, and sinks
agent1.sources = apiSource
agent1.channels = memoryChannel
agent1.sinks = kafka_sink

# Configure the source to run a Python script (exec)
agent1.sources.apiSource.type = exec
agent1.sources.apiSource.command = python3 /home/student/sicPro/news/news_producer.py

# Configure the channel
agent1.channels.memoryChannel.type = memory
agent1.channels.memoryChannel.capacity = 1000
agent1.channels.memoryChannel.transactionCapacity = 100

# Define the Kafka sink
agent1.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka_sink.kafka.bootstrap.servers = localhost:9092
agent1.sinks.kafka_sink.kafka.topic = news_topic
agent1.sinks.kafka_sink.channel = memoryChannel

# Bind the source, channel, and sink
agent1.sources.apiSource.channels = memoryChannel
agent1.sinks.kafka_sink.channel = memoryChannel                                                   
